#include <iostream>
#include "TXLib.h"

using namespace std;

/*”казатели представл€ют собой объекты, значением которых служат адреса
других объектов (переменных, констант, указателей) или функций.
 ак и ссылки, указатели примен€ютс€ дл€ косвенного доступа к объекту.
ќднако в отличие от ссылок указатели обладают большими возможност€ми.*/

int main()
{
    int choice;
    cout << "1 - don't use signpoint; 2 - use signpoint"<< endl;
    cout << "Wrote 1 or 2: ";
    cin >> choice;

    txCreateWindow(700, 600);

    switch (choice)
    {
        case 1:
        {
            int x = 10; //x-координата
            int y = 20; //y-координата
            txRectangle(x, y, x+30, y+40);//использу€ две переменные рисуем пр€моугольник
            break;
        }
        case 2:
        {
            int x = 30; //x-координата
            int *b; //вводим указатель
            b = &x; //указываем, что он указывает на x

            *b = 50; //мен€ем значение переменной, не каса€сь еЄ

            cout << "Address = " << b << endl;//можем узнать, где хранитьс€ наша переменна€
            cout << "Value = " << *b << endl;//можем вызвать еЄ значение
            txRectangle(x, *b, x+30, *b+40); //использу€ переменную и указать построили пр€моугольник
            break;
        }
        default:
        cout << "Incorrect entering" << endl;
    }
}
